# AutoValueAnnotations

./: .gitignore  .travis.yml  README.md  pom.xml
.buildscript/: deploy_snapshot.sh
auto-factory-annotations/: pom.xml
auto-service-annotations/: pom.xml
auto-value-annotations/: pom.xml
