<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jakewharton.auto</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.jakewharton.auto.factory</groupId>
  <artifactId>auto-factory-annotations</artifactId>
  <version>1.0-beta5</version>

  <name>AutoFactory Annotations</name>
  <description>A standalone packaging of the annotations from Google's AutoFactory library.</description>

  <dependencies>
    <dependency>
      <groupId>com.google.auto.factory</groupId>
      <artifactId>auto-factory</artifactId>
      <version>1.0-beta5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <filters>
            <filter>
              <artifact>com.google.auto.factory:auto-factory</artifact>
              <includes>
                <include>com/google/auto/factory/AutoFactory.class</include>
                <include>com/google/auto/factory/Provided.class</include>
              </includes>
            </filter>
          </filters>
          <artifactSet>
            <includes>
                <include>com.google.auto.factory:auto-factory</include>
            </includes>
          </artifactSet>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
